# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "MesloLGS Nerd Font Mono Regular 36"
terminal-box: "terminal_box_*.png"
terminal-left: ""
terminal-top: ""
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 31%
  top = 56%
  width = 27%
  height = 42%
  item_font = "MesloLGS Nerd Font Mono Regular 27"
  item_color = "#2fcacd"
  selected_item_color = "#cb3926"
  icon_width = 97.5
  icon_height = 97.5
  item_icon_space = 50
  item_height = 90
  item_padding = 2
  item_spacing = 20
  selected_item_pixmap_style = "select_*.png"
}
